<!DOCTYPE html>
<html>
<head>
    <meta view content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A place for Freakybob.">
    <meta content="Freakybob.site" property="og:title" />
    <meta content="A page for more buttons!" property="og:description" />
    <meta content="https://freakybob.site/Activities" property="og:url" />
    <meta content="placeholder" property="og:image" />
    <meta content="#006b79" data-react-helmet="true" name="theme-color" />
    <link rel="icon" type="image/x-icon" href="images/Main.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" />
    <title>More Activities!</title>
    <style>
        body {
            background-color: rgb(4, 109, 74);
        }
        h1 {
            text-align: center;
            color: rgb(13, 192, 192);
            font-size: 40px;
        }
        #para1 {
            text-align: center;
            color: rgb(229, 236, 13);
            font-size: 20px;
            margin-top: 20px; 
            margin-bottom: 20px;
        }
        #para2 {
            text-align: center;
            color: rgb(229, 236, 13);
            font-size: 20px;
            margin-top: 20px; 
            margin-bottom: 20px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container button {
            background: none;
            border: 2px solid #d1219c;
            color: #17e0bf;
            font-size: 18px;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            transition: color 0.3s, background-color 0.3s;
            margin: 5px;
        }
        .button-container button:hover {
            background-color: #d1219c;
            color: #fff;
            transform: scale(1.1);
        }
        .freakybob-container {
            text-align: center;
            margin-top: 20px;
        }
        .freakybob-container button {
            background: none;
            border: 2px solid #d1219c;
            color: #17e0bf;
            font-size: 18px;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            transition: color 1.3s, background-color 1.3s;
            margin: 5px;
            
        }
        .freakybob-container button:hover {
            background-color: #118eee;
            color: #d9e011;
            transform: scale(1.1);
        }
        #para2 {
            margin-left: -510px;
            color: rgb(229, 236, 13);
            font-size: 16px;
            margin-top: 20px; 
            margin-bottom: 20px;
        }
#countdown {
    margin-right: 500px;
}
#downloads {
    margin-right: 500px;
}
@media screen and (max-width: 600px) {
    #countdown {
        margin-right: 0px;
    }
    #downloads {
        margin-right: 0px;
    }
    #para2 {
        margin-left: 0px;
    }
    .button-container button {
        margin-top: 12px;
        padding: 15px 25px;
        font-size: 16px;
    }
    .freakybob-container button {
        margin-top: 12px;
        padding: 15px 25px;
        font-size: 16px;
    }

}
</style>
</head>
<body>
    <h1>Welcome to the more activities page!</h1>
    <p id="para1">Want more activities and buttons? You're in the right place! Weclome to the more activities page where you can find more buttons that lead to more pages in the website!</p>
    <div class="freakybob-container">
        <a href="https://freakybob.site/">
            <button>Go back to main website :3</button>
        </a>
        <div class="button-container">
            <a href="https://freakybob.site/countdown" id="countdown">
                <button>Countdown!</button>
            </a>
            <p id="para2">Freakybob.site birthday!(August 19 2025)</p>
            <a href="https://freakybob.site/downloads" id="downloads">
                <button>Downloads!</button>
            </a>
            <p id="para2">Freakybob.site's downloads page!</p>
        </div>
    </div>
    <audio>
        <source src="audio/49 - Mii Maker - Editing a Mii Gamepad.mp3" type="audio/mp3" autoplay loop />
    </audio>
    <script>
        //placeholder cause why not :3
    </script>
</body>
</html>
