<!DOCTYPE html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(16, 100, 72);
        }
        p {
            text-align: center;
            color: rgb(237, 221, 235);

        }
        h1 {
            text-align: center;
            color: rgb(237, 221, 235);
            font: 1em sans-serif;
        }
        #back {
            background: none;
    border: 2px solid #d1219c;
    color: #17e0bf;
    font-size: 18px;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: color 0.3s, background-color 0.3s;
    margin: 5px;
    text-decoration: none;
    margin-left: 660px;
        }
        #back:hover {
            background-color: #d1219c;
            color: #17e0bf;
            transition: color 0.3s, background-color 0.3s;
        }
        @media screen and (max-width: 600px) {
            #back {
                background: none;
    border: 2px solid #d1219c;
    color: #17e0bf;
    font-size: 18px;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: color 0.3s, background-color 0.3s;
    margin: 5px;
    text-decoration: none;
    margin-left: 70px;
            }
            #back:hover {
            background-color: #d1219c;
            color: #17e0bf;
            transition: color 0.3s, background-color 0.3s;
        }
        }
        

        
        
    </style>
</head>
<body>
    <h1>We are currently finding a way to get a chat widget that DOES not log your ip, Check back later :3</h1>
    <p>Boys ;3</p>
    <a href="https://freakybob.site" id="back">Go back to freakybob.site!</a>
</body>
<html>
