<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="description" content="The countdown...">
<title>Countdown</title>

<style>
body {
    background-color: rgb(50, 119, 96);
}
p {
  text-align: center;
  font-size: 60px;
  margin-top: 100px;
  color: rgb(219, 199, 12);
}
h1 {
  text-align: center;
  font-size: 30px;
  margin-top: 100px;
  color: rgb(214, 238, 1);
}
.button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .button-container button {
            background: none;
            border: 2px solid #d1219c;
            color: #17e0bf;
            font-size: 18px;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            transition: color 0.3s, background-color 0.3s;
            margin: 5px;
        }
        .button-container button:hover {
            color: #ffffff;
            background-color: rgb(6, 110, 124);
        }
#countdown {
    text-align: center;
    margin-top: 100px;
    color: rgb(214, 238, 1);
    font-size: 20px;
    width: 900px;
    height: 270px;
    background-color: rgb(6, 109, 100);
    margin-left: auto;
    margin-right: auto;
    border-radius: 7px;
}
@media screen and (max-width: 600px) {
    p {
        font-size: 40px;
    }

    h1 {
        font-size: 20px;
    }
    #countdown {
        font-size: 15px;
        width: 300px;
        height: 300px;
        margin-top: 50px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 7px;
    }
    .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .button-container button {
            background: none;
            border: 2px solid #d1219c;
            color: #17e0bf;
            font-size: 18px;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            transition: color 0.3s, background-color 0.3s;
            margin: 5px;
        }
        .button-container button:hover {
            color: #ffffff;
            background-color: rgb(6, 110, 124);
        }
}
</style>
</head>
<body>
    <div id="countdown">
        <p id="time"></p>
        <h1>Countdown for when freakybob.site will become 1 years old!</h1>
    </div>
    <div class="button-container">
        <a href="https://freakybob.site">
            <button>Go back to Main Website :3</button>
        </a>
        </div>
  <audio>
    <source src="audio/EEK!.ogg" type="audio/ogg" autoplay loop>
  </audio>
  <script src="js/countdown.js"></script>
</body>
</html>
