<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Noto Sans", sans-serif;
        }
                button {
            margin-top: 12px;
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            background-color: rgb(172, 147, 5);
            color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            max-width: 220px;
            width: 100%;
        }
    </style>
</head>
<body>
<h1>Downloads</h1>
<h2>Programs made by the community!</h2>
<h3>Freakybob.efi</h3>
<p>Created by: mpax235</p>
<p>An EFI program that prints freakybob.</p>
<a href="https://github.com/Freakybob-Team/Freakybob.site/raw/main/downloads/Freakybob.efi"><button>Download</button></a>
</body>