<!DOCTYPE html>
<html>
<head>
    <title>Invite paused</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="This discord is paused for now. Plz check back later!">
    <style>
        body {
            background-color: black;
            color: rgb(6, 101, 169);
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
p {
    color: rgb(210, 221, 4);

}
#countdown {
    text-align: center;
    margin-top: 19px;
    color: rgb(214, 238, 1);
    font-size: 40px;
    width: 600px;
    height: 50px;
    background-color: rgb(6, 109, 100);
    margin-left: auto;
    margin-right: auto;
    border-radius: 7px;
}
.button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .button-container button {
            background: none;
            border: 2px solid #d1219c;
            color: #17e0bf;
            font-size: 18px;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            transition: color 0.3s, background-color 0.3s;
            margin: 5px;
        }
        .button-container button:hover {
            color: #ffffff;
            background-color: rgb(6, 110, 124);
        }

@media screen and (max-width: 600px) {
    p {
        font-size: 40px;
    }

    h1 {
        font-size: 20px;
    }
    #countdown {
    text-align: center;
    margin-top: 19px;
    color: rgb(214, 238, 1);
    font-size: 40px;
    width: 270px;
    height: 30px;
    background-color: rgb(6, 109, 100);
    margin-left: -32px;
    border-radius: 7px;
    }

    button {
        font-size: 15px;
    }
    h1 {
        font-size: 19px;
    }
    p {
        font-size: 28px;
    }
}
    </style>
</head>
<body>
    <h1>This discord is paused for now. Plz check back later!</h1>
    <p>The discord invites will come back soon. The countdown should have a estimate.</p>
    <div id="countdown">
        <p id="time"></p>
    </div>
    <div class="button-container">
        <a href="https://freakybob.site">
            <button>Go back to Main Website :3</button>
        </a>
        </div>
        <audio>
            <source src="audio/2019-04-26_-_Tranquility_-_www.fesliyanstudios.com.mp3" type="audio/mp3">
        </audio>
    <script>
        var countDownDate = new Date(" October 4, 2024, 12:00 Pm").getTime();


var x = setInterval(function() {

  
  var now = new Date().getTime();
    
  
  var distance = countDownDate - now;
    
  
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  
  document.getElementById("time").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
   
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("time").innerHTML = "This discord should be open now!";
  }
}, 1000);
    </script>
</body>
</html>
